[gd_scene format=3 uid="uid://cxphvpj3hiwcl"]

[ext_resource type="Script" uid="uid://bm2ha3484vexj" path="res://Scenes/player.gd" id="1_r150o"]
[ext_resource type="ArrayMesh" uid="uid://dn2qtpeaybrhs" path="res://Guns/OBJ/Pistol_1.obj" id="2_idj7w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_idj7w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kln2b"]

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r150o"]
size = Vector3(1, 1.0303955, 1)

[node name="Main" type="Node3D" unique_id=672701182]

[node name="Player" type="CharacterBody3D" parent="." unique_id=749036446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2202454, 1.3549905)
script = ExtResource("1_r150o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=370737513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1055837, 0)
mesh = SubResource("CapsuleMesh_idj7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1864134042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1324675, 0)
shape = SubResource("CapsuleShape3D_kln2b")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1599787881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21667993, 1.5707378, -0.55095303)

[node name="Pistol" type="MeshInstance3D" parent="Player/Camera3D" unique_id=1218463733]
transform = Transform3D(-0.026775355, 0, 0.79955184, 0, 0.8, 0, -0.79955184, 0, -0.026775355, 0.27883363, -0.4129696, -0.2141794)
mesh = ExtResource("2_idj7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2070770047]
transform = Transform3D(1, 0, 0, 0, 0.9153185, 0.4027307, 0, -0.4027307, 0.9153185, 0, 3.7780082, 3.4888241)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=856919333]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=829349186]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1389842372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014209927, 0, 0.007728267)
shape = SubResource("BoxShape3D_r150o")
