[gd_scene format=3 uid="uid://bn05gwt87ihp2"]

[ext_resource type="Texture2D" uid="uid://bigwnn62erlmu" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_w1rnm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kln2b"]
albedo_texture = ExtResource("1_w1rnm")
uv1_triplanar = true

[node name="CSGCombiner3D" type="CSGCombiner3D" unique_id=1315093728]
material_override = SubResource("StandardMaterial3D_kln2b")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1157418898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.942627, 0.61655974, -4.5341797)
size = Vector3(18.885254, 1, 20.06836)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=154490433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.867157, 0.9364145, -4.5341797)
size = Vector3(3.1472778, 1.6397095, 20.06836)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1809463232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.246134, 0.9364145, -9.929443)
size = Vector3(3.1472778, 1.6397095, 9.277832)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=823921536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.837168, 0.6126964, -7.420288)
size = Vector3(3.1472778, 1.6397095, 4.2595215)
