[gd_scene format=3 uid="uid://bgekxsd83w3j3"]

[ext_resource type="Material" uid="uid://cfls41uebm78j" path="res://assets/mats/test_material.tres" id="1_h2pbu"]
[ext_resource type="Texture2D" uid="uid://ddjspd2d5bp03" path="res://addons/kenney_prototype_textures/light/texture_06.png" id="2_as604"]
[ext_resource type="Texture2D" uid="uid://dxc8av0a5bgvm" path="res://addons/kenney_prototype_textures/dark/texture_12.png" id="3_lyg15"]
[ext_resource type="Script" uid="uid://ur22d8wmd12u" path="res://Game/Entities/GravityArea.cs" id="4_kfcdp"]
[ext_resource type="PackedScene" uid="uid://cgv3ggu25ffs1" path="res://Scenes/Entities/Farmer.tscn" id="5_as604"]
[ext_resource type="PackedScene" uid="uid://b3ik2bwecsbva" path="res://assets/batch_exports/dungeonwalls/Light.tscn" id="6_lyg15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35smj"]
albedo_texture = ExtResource("2_as604")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfnct"]
albedo_texture = ExtResource("3_lyg15")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wii55"]
size = Vector3(5.1245575, 3.8506103, 1.1626892)

[node name="Node3D" type="Node3D" unique_id=1640892427]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1772589075]
material_override = ExtResource("1_h2pbu")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=495266537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, -4.0791016)
size = Vector3(13, 4.1, 31.158203)
material = ExtResource("1_h2pbu")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=453968417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9240456, 0)
operation = 2
size = Vector3(11.87, 4.013091, 21.475)
material = ExtResource("1_h2pbu")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=627162810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4869995, 0.3167969, -6.658539)
size = Vector3(15.110352, 6.3664064, 25.78363)
material = ExtResource("1_h2pbu")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=318566096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54455566, -0.19658196, -2.6413574)
size = Vector3(3.447998, 0.8068359, 8.32373)
material = ExtResource("1_h2pbu")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=582820138]
transform = Transform3D(-0.018307436, -0.9998324, 0, 0.9998324, -0.018307436, 0, 0, 0, 1, -6.3157325, 6.269618, -4.450116)
size = Vector3(6.703247, 0.6347412, 31.759268)
material = ExtResource("1_h2pbu")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=191504298]
transform = Transform3D(-0.036643688, 0, 0.9993284, 0.55805075, 0.8295545, 0.02046278, -0.8289974, 0.5584258, -0.030397937, -1.8275895, 1.8755307, -7.8379917)
size = Vector3(7.18927, 0.6347412, 8.3016815)
material = ExtResource("1_h2pbu")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1619163443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.132996, 1.9240456, 0)
operation = 2
size = Vector3(14.795898, 4.013091, 11.133789)
material = ExtResource("1_h2pbu")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=568033813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.989, 1.25, 0.0007815361)
operation = 2
size = Vector3(5.083618, 4.5, 10.900001)
material = SubResource("StandardMaterial3D_35smj")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1249250017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.989, 0.79999995, 3.5168946)
operation = 2
size = Vector3(5.083618, 5.4, 3.9)
material = SubResource("StandardMaterial3D_35smj")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=925286652]
transform = Transform3D(0.99147415, 0.074560754, 0.10686283, -0.030212577, 0.9293018, -0.36808372, -0.12675239, 0.36171687, 0.92363137, 12.977494, 1.3527124, 9.861763)
size = Vector3(13.174988, 3.8506103, 1.0477295)
material = SubResource("StandardMaterial3D_qfnct")

[node name="Area3D" type="Area3D" parent="CSGCombiner3D/CSGBox3D9" unique_id=705254079]
gravity_space_override = 3
script = ExtResource("4_kfcdp")
LocalDirection = Vector3(0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D9/Area3D" unique_id=1040680038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.536743e-07, -0.7041321)
shape = SubResource("BoxShape3D_wii55")

[node name="Farmer" parent="." unique_id=483625553 instance=ExtResource("5_as604")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.120308, 0.06798649, -1.1685181)

[node name="Light" parent="." unique_id=1543946459 instance=ExtResource("6_lyg15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6983813, 5.601591, -4.966029)
