[gd_scene format=3 uid="uid://deqsigvdcvfnx"]

[ext_resource type="Script" uid="uid://dnsjpwrbcssb3" path="res://Scenes/Entities/burger_enemy.gd" id="1_0ke1x"]
[ext_resource type="PackedScene" uid="uid://ded50nkld8k0r" path="res://assets/batch_exports/burger_enemy/Empty.gltf" id="1_bteo6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0ke1x"]
height = 3.75
radius = 1.5

[node name="BurgerEnemy" type="CharacterBody3D" unique_id=1114255284]
script = ExtResource("1_0ke1x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2140346209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.855772, 0)
shape = SubResource("CylinderShape3D_0ke1x")

[node name="Model" parent="." unique_id=567961269 instance=ExtResource("1_bteo6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2035960871]

[node name="Area3D" type="Area3D" parent="." unique_id=1007022594]
