[gd_scene format=3 uid="uid://cxet5s3gtdchi"]

[ext_resource type="Theme" uid="uid://b8qo3exx0pe34" path="res://assets/theme/main_theme.tres" id="1_mjj0w"]

[sub_resource type="LabelSettings" id="LabelSettings_pq6cn"]
font_size = 32
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_offset = Vector2(4.795, 5.725)

[node name="Interface2" type="Control" unique_id=1273395253]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("1_mjj0w")
metadata/_edit_lock_ = true

[node name="bruh" type="Label" parent="." unique_id=289847816]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_top = 22.0
offset_right = 267.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Bob says: \"What is that?\""
label_settings = SubResource("LabelSettings_pq6cn")
horizontal_alignment = 1
