[gd_scene format=3 uid="uid://dqh0kwyoy2mw0"]

[ext_resource type="PackedScene" uid="uid://ded50nkld8k0r" path="res://assets/batch_exports/burger_enemy/Empty.gltf" id="1_bh6g0"]
[ext_resource type="Script" uid="uid://qjkxuubcyvlr" path="res://Game/Entities/NewBurger.cs" id="1_bpufl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bpufl"]
height = 1.8

[node name="NewBurger" type="RigidBody3D" unique_id=941241180 node_paths=PackedStringArray("animPlayer")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_bpufl")
animPlayer = NodePath("Model/AnimationPlayer")
maximumFollowingDistance = 15.0
followSpeed = 3.5
metadata/enemy = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1949105434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8946848, 0)
shape = SubResource("CapsuleShape3D_bpufl")

[node name="Model" parent="." unique_id=567961269 instance=ExtResource("1_bh6g0")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, 0, 0.068365514, 0)

[editable path="Model"]
