[gd_scene format=3 uid="uid://dqh0kwyoy2mw0"]

[ext_resource type="PackedScene" uid="uid://ded50nkld8k0r" path="res://assets/batch_exports/burger_enemy/Empty.gltf" id="1_bh6g0"]
[ext_resource type="Script" uid="uid://qjkxuubcyvlr" path="res://Game/Entities/NewBurger.cs" id="1_bpufl"]
[ext_resource type="PackedScene" uid="uid://bp37w4rh4ucg7" path="res://Scenes/UI/HealthBar.tscn" id="3_bpj5e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bpufl"]
height = 1.8

[sub_resource type="ViewportTexture" id="ViewportTexture_bidsx"]
viewport_path = NodePath("SubViewport")

[node name="NewBurger" type="RigidBody3D" unique_id=941241180 node_paths=PackedStringArray("animPlayer", "healthBar")]
collision_layer = 7
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_bpufl")
animPlayer = NodePath("Model/AnimationPlayer")
maximumFollowingDistance = 15.0
followSpeed = 3.5
healthBar = NodePath("SubViewport/HealthBar/TextureProgressBar")
metadata/enemy = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1949105434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8946848, 0)
shape = SubResource("CapsuleShape3D_bpufl")

[node name="Model" parent="." unique_id=567961269 instance=ExtResource("1_bh6g0")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, 0, 0.068365514, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2099743218]
transform = Transform3D(-0.7429198, 0, -6.494811e-08, 0, 0.7429198, 0, 6.494811e-08, 0, -0.7429198, 0, 2.0019555, 0)
billboard = 1
texture = SubResource("ViewportTexture_bidsx")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1896480913]
transparent_bg = true
handle_input_locally = false
size = Vector2i(186, 32)
render_target_update_mode = 4

[node name="HealthBar" parent="SubViewport" unique_id=1682764994 instance=ExtResource("3_bpj5e")]

[node name="TextureProgressBar" parent="SubViewport/HealthBar" index="0" unique_id=811441812]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 186.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1

[editable path="Model"]
[editable path="SubViewport/HealthBar"]
[editable path="SubViewport/HealthBar/TextureProgressBar"]
