[gd_scene format=3 uid="uid://c5pmrlfygdv3a"]

[ext_resource type="Script" uid="uid://b28k5r0l3bef6" path="res://Game/Entities/DialogueTrigger.cs" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0lhxs"]
size = Vector3(4, 2, 4)

[node name="DialogueTrigger" type="Area3D" unique_id=956096909]
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1483504144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70156336, 0)
shape = SubResource("BoxShape3D_0lhxs")
