[gd_scene format=3 uid="uid://bp37w4rh4ucg7"]

[ext_resource type="PackedScene" uid="uid://dyrjb03w8vw8k" path="res://Scenes/UI/FancyProgressBar.tscn" id="1_lkre2"]

[sub_resource type="Gradient" id="Gradient_lkre2"]
offsets = PackedFloat32Array(0, 0.56554306)
colors = PackedColorArray(0.6034727, 0.21525976, 0.06329192, 1, 0.7610605, 0.18474758, 2.2140146e-06, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r0cg3"]
gradient = SubResource("Gradient_lkre2")
width = 186
height = 32

[node name="HealthBar" type="Control" unique_id=834127113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" parent="." unique_id=811441812 instance=ExtResource("1_lkre2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -18.0
offset_right = 64.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 0
texture_progress = SubResource("GradientTexture2D_r0cg3")

[editable path="TextureProgressBar"]
