[gd_scene format=3 uid="uid://bqk1uxs4y1xq3"]

[ext_resource type="Material" uid="uid://cfls41uebm78j" path="res://assets/mats/test_material.tres" id="1_oalga"]

[node name="Level0" type="Node3D" unique_id=1866122410]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=2078047977]
material_override = ExtResource("1_oalga")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1584202782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
size = Vector3(13, 4.1, 23)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1836784679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9240456, 0)
operation = 2
size = Vector3(11.87, 4.013091, 21.475)
